#Banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/proposta
spring.datasource.username=${DB_USER:keycloak}
spring.datasource.password=${DB_PASSWORD:password}

#Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Feign Clients
feign.url-cartao=${URL_SERVICE_CARTAO:http://localhost:8888}
feign.url-analise=${URL_ANALISE_PROPOSTA:http://localhost:9999}
feign.url-bloqueio-cartao=${URL_BLOQUEIO_CARTAO:http://localhost:8888}

#Health Care
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include= metrics, health, prometheus
management.endpoint.health.show-details=always
management.health.datasource.enabled = true

#Scheduled
periodicidade.verifica-cartao-criado=${TEMPO_VERIFICA_CARTAO:5000}

## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nossa-proposta}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/nossa-proposta/protocol/openid-connect/certs}

