spring.datasource.url=jdbc:postgresql://localhost:5432/proposta
spring.datasource.username=${DB_USER:keycloak}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true