#Banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/keycloak
spring.datasource.username=${DB_USER:keycloak}
spring.datasource.password=${DB_PASSWORD:password}

#Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Feign Clients
feign.url-cartao=${URL_SERVICE_CARTAO:http://localhost:8888}
feign.url-analise=${URL_ANALISE_PROPOSTA:http://localhost:9999}

#Health Care
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include= metrics, health, prometheus
management.endpoint.health.show-details=always
management.health.datasource.enabled = true

#Scheduled
periodicidade.verifica-cartao-criado=${TEMPO_VERIFICA_CARTAO:5000}



