spring.datasource.url=jdbc:postgresql://localhost:5432/keycloak
spring.datasource.username=${DB_USER:keycloak}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#management.endpoint.shutdown.enabled=true
#management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
#management.endpoint.info.enabled=true

management.endpoint.health.show-details=always

management.health.datasource.enabled = true
